<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YjR-fN-m4g">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LeeCode-->
        <scene sceneID="aHs-oZ-JSE">
            <objects>
                <tableViewController id="rXn-qO-U6y" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tig-ZC-quW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="HAf-nw-qSH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="71" id="dxr-Zs-dNI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dxr-Zs-dNI" id="sRl-x5-IpU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="从排序数组中删除重复项" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohe-di-j3C">
                                                    <rect key="frame" x="20" y="11" width="374" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ohe-di-j3C" firstAttribute="leading" secondItem="sRl-x5-IpU" secondAttribute="leadingMargin" id="OBu-LN-0gO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ohe-di-j3C" secondAttribute="trailing" id="PCH-wO-EXL"/>
                                                <constraint firstItem="Ohe-di-j3C" firstAttribute="top" secondItem="sRl-x5-IpU" secondAttribute="topMargin" id="Vhl-c1-Wl8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ohe-di-j3C" secondAttribute="bottom" id="p0u-1I-XvD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bbl-bL-w2P" kind="show" id="Nv8-GH-Ehi"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rXn-qO-U6y" id="gOl-kS-fQB"/>
                            <outlet property="delegate" destination="rXn-qO-U6y" id="4PX-jN-CjQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LeeCode" id="6Vh-3i-aPt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2G-WZ-DAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="640"/>
        </scene>
        <!--从排序数组中删除重复项-->
        <scene sceneID="C8t-Xi-7oV">
            <objects>
                <viewController storyboardIdentifier="LeeCode0_Controller" id="bbl-bL-w2P" customClass="LeeCode0_Controller" customModule="AlgorithmNoteProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hap-pc-P8A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzm-Rt-mTA">
                                <rect key="frame" x="50" y="138" width="314" height="20.5"/>
                                <color key="backgroundColor" red="1" green="0.96078431369999995" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBp-fK-j4Y">
                                <rect key="frame" x="157" y="208.5" width="100" height="50"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.74509803919999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="p2v-Jc-c1b"/>
                                    <constraint firstAttribute="height" constant="50" id="wSK-mP-TbE"/>
                                </constraints>
                                <state key="normal" title="排序"/>
                                <connections>
                                    <action selector="click:" destination="bbl-bL-w2P" eventType="touchUpInside" id="idn-Sb-gqc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7R-WR-J7q">
                                <rect key="frame" x="50" y="308.5" width="314" height="0.0"/>
                                <color key="backgroundColor" red="1" green="0.96078431369999995" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VBp-fK-j4Y" firstAttribute="top" secondItem="Kzm-Rt-mTA" secondAttribute="bottom" constant="50" id="EP5-hs-tPM"/>
                            <constraint firstItem="E8J-cu-8WP" firstAttribute="trailing" secondItem="Kzm-Rt-mTA" secondAttribute="trailing" constant="50" id="KU5-r7-wAh"/>
                            <constraint firstItem="Kzm-Rt-mTA" firstAttribute="leading" secondItem="E8J-cu-8WP" secondAttribute="leading" constant="50" id="PUX-UH-mxL"/>
                            <constraint firstItem="E8J-cu-8WP" firstAttribute="trailing" secondItem="Y7R-WR-J7q" secondAttribute="trailing" constant="50" id="S3Z-UI-LVm"/>
                            <constraint firstItem="Y7R-WR-J7q" firstAttribute="top" secondItem="VBp-fK-j4Y" secondAttribute="bottom" constant="50" id="VVI-K6-Wm5"/>
                            <constraint firstItem="VBp-fK-j4Y" firstAttribute="centerX" secondItem="E8J-cu-8WP" secondAttribute="centerX" id="VqF-mh-RlO"/>
                            <constraint firstItem="Y7R-WR-J7q" firstAttribute="leading" secondItem="E8J-cu-8WP" secondAttribute="leading" constant="50" id="jeb-s7-FAG"/>
                            <constraint firstItem="Kzm-Rt-mTA" firstAttribute="top" secondItem="E8J-cu-8WP" secondAttribute="top" constant="50" id="qTl-ge-qgS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E8J-cu-8WP"/>
                    </view>
                    <navigationItem key="navigationItem" title="从排序数组中删除重复项" id="0WR-xs-gsC"/>
                    <connections>
                        <outlet property="firstLB" destination="Kzm-Rt-mTA" id="pgO-FW-0Rc"/>
                        <outlet property="secondLB" destination="Y7R-WR-J7q" id="nj5-Fp-87j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aa6-Ha-kML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721" y="640"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yIb-cc-IHh">
            <objects>
                <navigationController id="YjR-fN-m4g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y9b-Ti-eKU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rXn-qO-U6y" kind="relationship" relationship="rootViewController" id="Kbx-mg-gbX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHg-Ns-G6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="640"/>
        </scene>
    </scenes>
</document>
